{
    "name": "jsonbox",
    "id": "com.gitee.lizl6.cb-jsonbox",
    "description": "JsonBox - 跨平台的 JSON 格式化工具",
    "author": "lizl6",
    "homepage": "https://gitee.com/lizl6/cb-jsonbox",
    "main": "build/index.html",
    "logo": "logo.png",
    "version": "0.0.2",
    "window": {
        "minWidth": 350,
        "minHeight": 200,
        "width": 700,
        "height": 500,
        "icon": "logo.png",
        "resizable": true,
        "webPreferences": {
            "preload": "preload.js"
        }
    },
    "platform": ["windows", "darwin", "linux"],
    "categories": ["development", "utility"],
    "tags": ["json", "jsonformatter"]
}