{
    "name": "cb-jsonbox",
    "id": "com.github.rexlevin.cb-jsonbox",
    "private": true,
    "version": "0.0.5",
    "description": "JsonBox - 跨平台的 JSON 格式化工具",
    "author": "rexlevin",
    "license": "Apache-2.0",
    "homepage": "https://github.com/rexlevin/cb-jsonbox",
    "main": "main.js",
    "logo": "logo.png",
    "keywords": ["json", "jsonformatter", "development", "utility"],
    "scripts": {
        "dev": "vite --port 5173",
        "build": "vite build",
        "preview": "vite preview",
        "start": "NODE_ENV=development electron -r /depot/cargo/canbox-core/injection.js . --app-id=cb-jsonbox --no-sandbox",
        "dist": "electron-builder --dir"
    },
    "dependencies": {
        "bootstrap-icons": "^1.10.3",
        "element-plus": "^2.10.7",
        "lodash-es": "^4.17.21",
        "monaco-editor": "^0.47.0",
        "nanoid": "^3.3.4",
        "vue": "^3.5.17",
        "vue-router": "^4.5.1",
        "x2js": "^3.4.4"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.0",
        "electron": "^41.2.1",
        "typescript": "^5.9.2",
        "vite": "^7.0.0"
    },
    "build": {
        "appId": "com.github.rexlevin.cb-jsonbox",
        "electronVersion": "41.2.1",
        "asar": true,
        "files": [
            "build/**/*",
            "main.js",
            "preload.js",
            "logo.png",
            "package.json"
        ],
        "directories": {
            "output": "dist"
        },
        "target": "dir"
    }
}
